GOOGLE_ID=725988704650-gb25lj9lbs6hlajr28rrg4586fpu977q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://pannu:<Dexoxo69.>@cluster0.oxg4lwx.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ISzTuxXqzacAVmMB8FTOBXYLt0kEK9UVzKXWlDLL23c= 